<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #divi1 {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
      #divi2 {
        background-color: #c6ebbe;
        padding: 20px;
        border-radius: 20px;
      }
      button {
        font-weight: bolder;
        font-family: "Roboto Mono", monospace;
        margin: 20px;
        display: block;
        width: 200px;
        height: 100px;
        font-size: 30px;
        font-weight: 1000;
        background-color: #56cbf9;
        border-radius: 10px;
        border: 1px solid black;
        padding: 15px, 30px;
        margin: 150px, 130px;
        color: #201e1f;
        text-decoration: none;
        size: 20px;
        margin-right: 10px;
      }
      textarea {
        display: none;
      }
      #vid {
        max-width: 600px;
        border-radius: 10px;
        border: 1px solid black;
      }
    </style>
    <div id="divi2">
      <video src="Mr-Mascadedo.mp4" id="vid"></video>
      <div id="divi1">
        <button id="b1">Hello</button> <button id="b2">What is CCA?</button>
      </div>


      <textarea name="" id="fuck" cols="30" rows="10"> </textarea>
    </div>
  </body>
  <script src="chantre.js"></script>
</html>



 